class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
         int n = nums.size();
        vector<pair<int,int>> nums2;
        for(int i=0;i<n;i++){
            nums2.push_back({nums[i] ,i});
        }
        sort(nums2.begin(),nums2.end());
         int left = 0;
        int right = n-1;
        while(left<right){
            int sum = nums2[left].first + nums2[right].first;
            if(sum == target){
                return {nums2[left].second,nums2[right].second};
            }
            else if(sum<target) left++;
            else right--;
        }
        return {};

        
    }
};
